# Appback

./: .gitignore  App.sln
src/App.ApplicationAPI/: App.ApplicationAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/App.ApplicationAPI/Controllers/: ClientController.cs  OrderController.cs
src/App.ApplicationAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/App.ApplicationCore/Entity/: Client.cs  Order.cs  OrderClient.cs  OrderProducts.cs  Price.cs  Product.cs
src/App.ApplicationCore/Interfaces/Repository/: IClientRepository.cs  IOrderRepository.cs  IPriceRepository.cs  IProductRepository.cs  IRepository.cs
src/App.ApplicationCore/Interfaces/Services/: IClientServices.cs  IOrderServices.cs  IProductServices.cs
src/App.ApplicationCore/Services/: ClientServices.cs  OrderServices.cs  ProductServices.cs
src/App.Infrastructure/: App.Infrastructure.csproj  appsettings.json
src/App.Infrastructure/Data/: Context.cs
src/App.Infrastructure/Migrations/: 20191122235204_1.Designer.cs  20191122235204_1.cs  20191123004035_3.Designer.cs  20191123004035_3.cs  ApplicationContextModelSnapshot.cs
src/App.Infrastructure/Repository/: ClientRepository.cs  DapperRepository.cs  EFRepository.cs  MongoDBRepository.cs  MySqlRepository.cs  OrderRepository.cs  PriceRepository.cs  ProductRepository.cs
